<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;  /*ocupa 100% da janela*/

            position: relative;   
            height: 96vh; 
            padding: 10px;
            height: 900px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;  /* ocupa 100% da janela*/

            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            translate: -50% -50%;

        }
    </style>
</head>
<body>
    <section id="container" >
        <article id="conteudo">

        </article>
    </section>
</body>
</html>