<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
            background-color: lightgray;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);            
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');            
        }

    </style>
</head>
<body>
    <div id="q1"  class="quadrado">

    </div>
    <div  id="q2" class="quadrado">
        
    </div>
    <div  id="q3" class="quadrado">
        
    </div>

</body>
</html>